# Diary

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary/: DiaryApp.kt
app/src/main/java/com/example/diary/data/: AppRoomDatabase.kt  JsonDB.kt  JsonRepositoryImpl.kt  RandomTasksGenerator.kt  RoomRepositoryImpl.kt  TaskJsonDTO.kt  TaskListDAO.kt  TaskListMapper.kt  TaskRoomDTO.kt
app/src/main/java/com/example/diary/data/json/: JsonDB.kt  JsonRepositoryImpl.kt  TaskJsonDTO.kt
app/src/main/java/com/example/diary/data/room/: AppRoomDatabase.kt  RoomRepositoryImpl.kt  TaskListDAO.kt  TaskRoomDTO.kt
app/src/main/java/com/example/diary/di/: ApplicationComponent.kt  DataModule.kt  JsonQualifier.kt  RoomQualifier.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/diary/domain/: AddTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTaskListUseCase.kt  Task.kt  TaskListRepository.kt
app/src/main/java/com/example/diary/presentation/: AddTaskActivity.kt  AddTaskViewModel.kt  ChooseStorageActivity.kt  TaskDetailsActivity.kt  TaskDetailsViewModel.kt  TaskListActivity.kt  TaskListViewModel.kt  TaskViewManager.kt  ViewModelFactory.kt
app/src/main/res/drawable/: add_button.xml  calender.xml  calender_highlight.xml  database_android_green.xml  ic_launcher_foreground.xml  icon_border.xml  json_file.xml  left_arrow.xml  push_pin.xml  right_arrow.xml  sleeping_cat.xml  sticky_note_border_1.xml  sticky_note_border_2.xml  task_border.xml
app/src/main/res/layout/: activity_add_task.xml  activity_choose_storage.xml  activity_task_details.xml  activity_task_list.xml  task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/diary/data/: RandomTasksGeneratorTest.kt
app/src/test/java/com/example/diary/presentation/: TaskViewManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
