<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua_marine"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="10:00-14:00" />

    <TextView
        android:id="@+id/taskTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:hyphenationFrequency="normal"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        tools:text="Do something" />
</LinearLayout>